<html>
    
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/16615b2d19.js" crossorigin="anonymous"></script>
    
    <title>iqbal-enterprise</title>
    </head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    h3{
        color: red;
        font-family:Teko;
    }
    h1{
        color:lightblue;
        font-family:Teko;
    }
    p{
        font-family:Teko;
    }
    .text{
        margin:60px 20px;
        padding:20px;
        padding-left:500px;
    }
    button{
        border:1px solid #FEDD00;
        font-family:Teko;
        padding:5px;
        transform:.2s;
        background-color: white;
        height:50px;
        background-color:#FEDD00;
        transition:.2s;
        padding-right:10px;
        margin-right:10px;
        width:150px;
    }
    button:hover{
       transform:scale(1.1);
    }
    /*i{
        color:black;
        margin: 20px;
        padding:30px;
        padding-left: 70px;

    }*/
    #box1{
        margin:40px 50px;
     border:5px solid black;
     font-family:Teko;
     padding-top:0px;
     padding-bottom:20px;
     height:400px;
     transition:.2s;
     float:inline;
    }

    #box1:hover{
        transform: scale(1.1);
    }
   /* #i{
        color:black;
        margin: 20px;
        padding:30px;
        padding-left: 40px;

    }*/

    .center{
        text-align:center;
        width:100%;
        padding:20px;
    }

    .box2{
       
    }

    .box2 img{
      padding-left:560px;
      width:850px;
    }
    
  #name{
      width:50%;
      height:50px;
      margin:20px 0px;;
  }
  .contact{
      margin:60px 40px;
      
  }

  #namex{
    width:50%;
      height:100px;
  }


  #btn{
      border:0px;
      background-color:#FEDD00;
    width:200px;
    margin-left:40px;
    color:black;
    padding:10px;
  }
.navbar{
    display:inline;
    margin-left:20px;
}
a{
    padding-left:20px;
    text-decoration: none;
   color:black;
   
    font-family:Teko;
    font-size:20px;
    transition:.2s;
}
a:hover{
 color:#FEDD00;
}
.images img{
    margin-left:800px;
 padding-bottom:900px;
}

#aboutus h1{
    text-align:center;
}
</style>
    <body>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#aboutme">About me</a>
            <a href="#aboutus">About us</a>
            <a href="#contactus">Contact us</a>
            
        </div>
        <div class="sec">
       <div class="text">
           <h3 style="color:black;">24/7 Days service</h3>
           <h1 style="color:black;">iqbalenterprise.com</h1>
           <h3 style="color:black;">Best CNF in Chattogram</h3>
           <button onclick="window.location.href='#contactus'">Take our service</button>
           <button onclick="window.location.href='#aboutme'">About me</button>
       </div>
       <div class="images">
<!--<img src="images/logo.png">!-->
       </div>
       </div>
       <h1 style="text-align:center;color:black;">Why you should choose us?</h1>
     <div class="box">
         <div class="row">
             <div id="box1" class="col-lg-3">
                <i class="fas fa-dollar-sign fa-3x m-auto center"></i>
                <h2 style="text-align:center;color:black;font-family:teko;">Reasonable price</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
             </div>
             <div id="box1" class="col-lg-3">
                <i id="i" class="fas fa-shipping-fast fa-3x center"></i>
                <h2 style="text-align:center;color:black;font-family:teko;">Fast service</h2>
              
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
             </div>
             <div id="box1" class="col-lg-3">
                <i id="i" class="fas fa-thumbs-up fa-3x center"></i>
                <h2 style="text-align:center;color:black;font-family:teko;">Good Experience</h2>
              
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
             </div>
         </div>
     </div>
     <h1 style="text-align:center;color:black;">About me</h1>
     <div id="aboutme" class="about">
         <div class="box2">
             <img src="images/79373969.jpg"><br></br>
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         </div>
     </div>
     




<div id="aboutus" class="aboutus">
    <h1 style="text-align:center;justify-center:center;font-family:Staatliches;color:black;">About us</h1>
    <p style="text-align:center;justify-center:center;font-family: Staatliches;color:black;">Iqbal Enterprise today is the one of the largest
         enterprise of Clearing & Forwarding business of the Chittagong port,Monla port engaged to provide service 
         for the importer.The organization is customer centric in its focus and it has the wide variety of services
         .The organization has adequate experience and in house expertise to handle all types of projects,industri
         al and commercial works.Our modern managment practies,commitment to provide the best services,and our concerns
          for customer is to achieve the best cost effective cargo handling and delivery.
          The organization has established in the year of 1986.
          We have work with more than 60 parties.
          <br></br><h1 style="color:black;font-family:Staatliches;">How we work:<br></br></h1>
          <p style="text-align:center;justify-center:center;font-family:Staatliches;color:black;margin-top:0px;"> We serve our clients on a day to day basis to answer clarification,queries regarding import whenever it necessary.We have sufficient manpower to handle all sorts of document and to provide complete solution to our valued customers.We have separate division of work for import.We provide additional service to submit claim on behalf of our customer regarding any shortage/short landing/damage (if any).We provide information everyday and monitoring cargo status after getting intimation from our ccustomer end.</p><br></br><h1 style="color:black;font-family:Staatliches;">Financial strenth:<br></br></h1><p style="text-align:center;justify-center:center;font-family:Staatliches;color:black;">Througe the three decades of business,We belong a strong financial strenth.We are the priority customer of the IBBL Ltd,UCB Bank Ltd.We have major transaction with One bank Ltd,EBL Ltd,UCB Bank Ltd,The City Bank Ltd,The ISLAMIC Bank Bangladesh Ltd,Brac Bank Ltd,Pubali Bank Ltd.We are able to provide  outstanding facility for the corporate customer within a firm understanding and commitment.</p><br></br><h1 id="xxx" style="color:black;text-align:center;font-family:Staatliches;">Business Volume:</h1><br></br><p style="text-align:center;justify-center:center;font-family:Staatliches;color:black;">We have handled document in the year of 2013-2014:433;<br></br> We have handled document in the year of 2014-2015:433;<br></br>We have handled document in the year of 2015-2016:433;<br></br>We have handled document in the year of 2017-2018:433;<br></br>We have handled document in the year of 2019-2020:433;<br></br>We have handled document in the year of 2020-2021:433; </p>
   </div><br></br>
     <h1 style="text-align:center;color:black;">Contact Us</h1>
     <div class="contact">
         <form id="contactus" action="insert.php" method="POST">
<input id="name" name="name" type="text" placeholder="Your Name" required>
<input id="name"name="phone" type="number" placeholder="Your Phone number" required>
<input id="name" name="email" type="email" placeholder="Your Email" required>
<input id="name" name="company" type="text" placeholder="Your company name" required>
<input id="namex" name="message" type="text" placeholder="Your message">
     </div>
     <button id="btn" type="submit">Submit</button>
    </form><br></br><br></br>
    <p style="text-align:center;background-color:yellow">©www.iqbalenterprise.com||Designed by:www.codderadib.com</p>
    
    </body>
</html>